{
  "name": "selenia/platform",
  "description": "An extensible application base, built on Electro",
  "type": "electro-plugin",
  "keywords": [
    "plugin",
    "electro",
    "selenia"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "homepage": "https://github.com/selenia/platform",
  "require": {
    "php": ">=5.6.0",
    "electro/installers": "^1.0.0",
    "electro/framework": "^0.10",
    "electro-modules/matisse": "^0.10",
    "electro-modules/matisse-components": "^0.10",
    "electro-modules/illuminate-database": "  ^0.10",
    "electro-modules/login": "^0.10",
    "magicalex/write-ini-file": "1.2.*"
  },
  "extra": {
    "bower": {
      "require": {
        "bootstrap": "^3.3.6",
        "font-awesome": "^4.5.0"
      }
    },
    "branch-alias": {
      "dev-master": "0.10.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Selenia\\Platform\\": "src/"
    }
  }
}
