{
  "name": "selenia-plugins/admin-interface",
  "description": "An administration interface for you app",
  "type": "selenia-plugin",
  "keywords": [
    "plugin",
    "selenia"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "homepage": "https://github.com/selenia-plugins/admin-interface",
  "require": {
    "php": ">=5.4.0",
    "selenia/installers": "^1.0.0",
    "selenia-plugins/matisse-widgets": "dev-master"
  },
  "extra": {
    "bower": {
      "require": {
        "bootstrap": "~3.3.4",
        "chosen": "~1.4.2",
        "font-awesome": "~4.52.0"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Selenia\\Plugins\\AdminInterface\\": "AdminInterface/"
    }
  }
}
